* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Playfair Display', serif;
    font-size: 11pt;
    color: #5B1F25;
    border-collapse: collapse;
    background-image: url("../img/len-f101-n.jpg");
}

th, tr, td {
    padding: 5px;
    border: 1px solid #5B1F25;
}

a {
    word-wrap: normal;
    text-decoration: none;
    color: #5B1F25;
}


header {
    font-size: 11pt;
    font-family: 'Playfair Display SC', serif;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 85px;
    border-bottom: 1px solid #5B1F25;
    z-index: 1000;
}

h2 {
    font-family: 'Playfair Display SC', serif;
}

.h2container {
    text-align: center;
}

.header-cont {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.menu-trigger {
    display: none;
    justify-content: flex-end;
    align-items: center;
    font-size: 18pt;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header li {
    list-style: none;
    font-size: 2em;
    margin-right: 20px;
}

.logo {
    display: flex;
}

.logo-text {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.logo img {
    height: 80px;
    width: 85px;
}

main {
    min-height: 500px;
    width: 100%;
}

.cat {
    height: 100%;
}

.about {
    padding: 30px 0 0 0;
}

#panel1 {
    margin-top: 100px;
    background-image: url("../img/cart_nik.png");
}

#panel2 {
    background-image: url("../img/cart_len.png");
}

#panel3 {
    background-image: url("../img/cart_fabric.png");
}

#panel4 {
    background-image: url("../img/cart_tarpaulin.png");
}

.panel {
    font-family: 'Playfair Display', serif;
    display: flex;
    height: 350px;
    width: 80%;
    margin: 0 auto 50px auto;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
}



.product-card .btn, .location .btn {
    position: absolute;
    height: 30px;
    width: 30px;
    transform: translate(-10px, -10px);
    z-index: 999;
    left: 0;
    top: 0;
    padding: 0;
}

.product-card .btn-right, .location .btn-right{
    position: absolute;
    height: 30px;
    width: 30px;
    transform: translate(10px, -10px) scale(-1, 1);
    z-index: 999;
    right: 0;
    top: 0;
    padding: 0;
}

.slider:first-child {
}

.about-us {
    flex-basis: 750px;
    flex-shrink: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about-us-text1 p {
    padding: 5px;
    text-align: center;
    font-size: 1.2em;
}

.about-us-text2 p {
    text-align: right;
    font-size: 1.2em;
    margin: 20px;
    padding: 5px;
}

.about-us-text3 p {
    text-align: left;
    font-size: 1.2em;
    margin: 20px;
    padding: 5px;
}

.panel-img {
    position: relative;
    flex-basis: 750px;
    flex-shrink: 1.3;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.filter {
    position: absolute;
    height: 100%;
    width: 20%;
}

.filter2 {
    position: absolute;
    height: 100%;
    width: 20%;
    transform: scale(-1, 1);
    right: 0;
}

.slide {
    width: 100%;
}


.about-us-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.about-us-text p {
    margin: 10px;
}

.products {
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
h2 {
    display: inline-block;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.products-list {
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 10px;
    height: 300px;
    flex-basis: 300px;
    background-color: white;
}

.product-card img {
    height: 150px;
    width: 150px;
}

.product-card button {
    background-color: #5B1F25;
    color: white;
    padding: 5px 10px;
    border-radius: 50px;
}

.product-card p {
    font-size: 12pt;
}

.location{
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 80%;
}

.map-wrapper {
    width: 100%;
    position: relative;
    margin: 30px;
}

.map {
    width: 100%;
    height: 450px;
    background-color: white;
}

.map-block {
    margin: 0 auto;
    flex-basis: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-block {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 500px;
}

#location {
    transform: translateY(-150px);
}

.contacts {
    margin: 30px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contacts *{
    padding: 10px 0;
}

.contacts p {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
}

.write-us {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 80%;
}

form {
    flex-basis: 800px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form button {
    background-color: #5B1F25;
    color: white;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 30px;
}

.name-and-email {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.text-box1 {
    flex-basis: 300px;
    height: 20%;
    display: inline-block;
}

.text-box2 {
    flex-basis: 300px;
    height: 20%;
    display: inline-block;
}

.text-box1 input, .text-box2 input {
    height: 50px;
    width: 100%;
}

.message-box {
    width: 700px;
    display: flex;
    flex-direction: column;
}

textarea  {
    height: 200px;
}

.button-box {
}

.button-box button {
    border: unset;
}

footer {
    position: absolute;
    height: 80px;
    background-color: white;
    width: 100%;
    border-top: 1px solid #5B1F25;
}

.catalog-footer {
    position: fixed;
    bottom: 0;
}

.catalog {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    background-color: white;
    width: 80%;
    height: 100%;
}

.catalog ul {
    list-style: none;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 1.5em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.catalog ul li ul {
    list-style: none;
    padding: 0 35px;
    margin-top: 5px;
    font-size: 0.7em;
}

.catalog ul li ul li{
    padding: 5px;
}

.catalog ul li {
    cursor: pointer;
}

.catalog .catalog-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 12;
}

.effect8
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
    -moz-transform:skew(8deg) rotate(3deg);
    -ms-transform:skew(8deg) rotate(3deg);
    -o-transform:skew(8deg) rotate(3deg);
    transform:skew(8deg) rotate(3deg);
}

@media (min-width: 1550px) {
        header {
            height: 85px;
            font-size: 11pt;
        }
        .logo img {
            height: 80px;
            width: 80px;
        }
        .panel {
            height: 330px;
            font-size: 1.2em;
        }
}

@media (max-width: 1550px) {
    header {
        height: 80px;
        font-size: 8pt;
    }
    .logo img {
        height: 75px;
        width: 75px;
    }
    .panel {
        height: 310px;
        font-size: 1.1em;
    }
    footer {
        height: 80px;
        font-size: 8pt;
    }
}

@media (max-width: 1180px) {
    header {
        height: 75px;
        font-size: 7pt;
    }
    .logo img {
        height: 70px;
        width: 70px;;
    }
    .panel {
        height: 290px;
        font-size: 1.0em;
    }
    footer {
        height: 75px;
        font-size: 7pt;
    }
}

@media (max-width: 1050px) {
    header {
        height: 70px;
        font-size: 6pt;
    }
    .logo img {
        height: 65px;
        width:  65px;
    }
    .panel {
        height: 270px;
        font-size: 0.9em;
    }
    footer {
        height: 70px;
        font-size: 6pt;
    }
}

@media (max-width: 1000px) {
    .logo-text {
        display: none;
    }

    header {
        height: 70px;
        font-size: 8pt;
    }

    .header-cont {
        width: 80%
    }

    .panel {
        height: 270px;
        font-size: 0.8em;
    }

}
@media (max-width: 768px) {
    header {
        height: 65px;
        font-size: 1.2vw;
    }
    .logo img {
        height: 60px;
        width:  60px;
    }
    .panel {
        width: 90%;
        height: 300px;
        font-size: 0.8em;
    }
}

@media (max-width: 600px) {
    .panel {
        font-size: 0.7em;
    }
}

@media (max-width: 600px) {
    .panel {
        font-size: 0.7em;
    }
}

@media (max-width: 520px) {
    .nav {
        display: none
    }
    .menu-trigger {
        display: flex;
        flex-grow: 1;
    }
}